<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="daohanglang">
        <div class="wenzi">
            <ul>
                <li><a href="">你好，请登录</a></li>
                <li><a href="" class="zhuce">免费注册</a></li>
                <p>|</p>
                <li><a href="">我的订单</a></li>
                <p>|</p>
                <style>
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
                        padding: 12px 16px;
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                </style>
                <div class="dropdown">
                    <li class="yiji"><a href="">我的京东</a>
                        <div class="dropdown-content">
                            <p>待处理订单</p>
                            <p class="one">返修退换货</p>
                            <p class="two">降价商品</p>
                            <p class="three">消息</p>
                            <p class="four">我的问答</p>
                            <p class="five">我的关注</p>
                        </div>
                </div>
                </li><i class="top"></i>
                <p>&nbsp;&nbsp;&nbsp;|</p>
                <li><a href="">京东会员</a></li>
                <p>|</p>
                <li><a href="" class="qiye">企业采购</a></li><i class="top"></i>
                <p>&nbsp;&nbsp;&nbsp;|</p>
                <li><a href="">客户服务</a></li><i class="top"></i>
                <p>&nbsp;&nbsp;&nbsp;|</p>
                <li><a href="">网站导航</a></li><i class="top"></i>
                <p>&nbsp;&nbsp;&nbsp;|</p>
                <li><a href="">手机京东</a></li>
            </ul>
        </div>
    </div>
</body>

</html>